# === Supabase Project Configuration ===
NEXT_PUBLIC_SUPABASE_URL=https://fwiyuseawydewhyuqjma.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aXl1c2Vhd3lkZXdoeXVxam1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTkyNDAsImV4cCI6MjA2NTI3NTI0MH0.a4ywnSfJ91GhEuVO0YUZpaEKJ9GVZnvn1zpI8I4sr5A

# === Supabase Service Role Key (Required for Backend APIs) ===
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aXl1c2Vhd3lkZXdoeXVxam1hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY5OTI0MCwiZXhwIjoyMDY1Mjc1MjQwfQ.ggb4p-njc2TdqSzepF59_OyJn6cLkjLLReCK4vvpYJo

# === Custom SMTP Settings for Supabase Email ===
SUPABASE_SMTP_HOST=smtp.sendgrid.net
SUPABASE_SMTP_PORT=587
SUPABASE_SMTP_USER=apikey
SUPABASE_SMTP_PASS=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
SUPABASE_SMTP_SENDER=noreply@exampledemo.org

# === Backend Ubuntu Configuration ===
NEXT_PUBLIC_BACKEND_URL=http://172.19.37.239:8080/api

PAYOS_CLIENT_ID=1bf79f28-0022-4113-820e-849dbe15770e
PAYOS_API_KEY=5eaaf545-633e-43ad-98a9-1f327a21d2d0
PAYOS_CHECKSUM_KEY=5e7099de629cadb615665f171563b6d215e05ed617ec0ba2658cc4c06028cb81

# === Application URL ===
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=http://localhost:3000
